active = true;

opacity-rule = [
	"65:class_g = 'Alacritty'"
];

shadow = false;
shadow-radius = 8;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-opacity = 3;

fading = true;
fade-in-step = 0.0066;
fade-out-step = 0.01;
fade-delta = 1;

blur-method = "none";
blur-size = 20;
blur-deviation = 15;


focus-exclude = [
	"class_g = 'polybar'"
];

