active = true;

opacity-rule = [
	"80:class_g = 'Alacritty'"
];

shadow = false;
shadow-radius = 8;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-opacity = 3;

fading = true;
fade-in-step = 0.15;
fade-out-ste = 0.15;
fade-delta = 3;

blur-method = "none";
blur-strenght = 10;

focus-exclude = [
	"class_g = 'polybar'"
];

